<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\MusicServices.Models\MusicServices.Models.csproj"/>
        <ProjectReference Include="..\Services.Infrastructure\Services.Infrastructure.csproj"/>
        <ProjectReference Include="..\Synchronizer.DAL\Synchronizer.DAL.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
    </ItemGroup>
</Project>
