# music-synchronizer

./: .gitignore  README.md
Synchronizer/Synchronizer.Core/: IMusicClient.cs  ISynchronizerService.cs  PlaylistWithServiceType.cs  SyncClientsGlobals.cs  Synchronizer.Core.csproj  SynchronizerConfig.cs  SynchronizerService.cs
Synchronizer/Synchronizer.Core/DTO/: PlaylistToSyncDto.cs  UserAuthDto.cs  UserCredentialsDto.cs  UserLoginDto.cs  VkLoginDto.cs  YandexLoginDto.cs
Synchronizer/Synchronizer.Core/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtensions.cs
Synchronizer/Synchronizer.Core/Helpers/: PasswordEncrypter.cs  RestClientFactory.cs
Synchronizer/Synchronizer.Core/Services/: ISynchronizerService.cs  IUserService.cs  SynchronizerService.cs  UserService.cs
Synchronizer/Synchronizer.Core/VK/: IVkMusicClient.cs  VkMusicClient.cs
Synchronizer/Synchronizer.Core/Yandex/: IYandexMusicClient.cs  YandexMusicClient.cs
Synchronizer/Synchronizer.WebApp/: Dockerfile  Program.cs  Synchronizer.WebApp.csproj  appsettings.json
Synchronizer/Synchronizer.WebApp/Controllers/: AccountController.cs  HomeController.cs  LinkedAccountsController.cs  SynchronizerController.cs
Synchronizer/Synchronizer.WebApp/Extensions/: HttpContextExtensions.cs
Synchronizer/Synchronizer.WebApp/Helpers/: MusicTypeConverter.cs  ServiceModelConverter.cs
Synchronizer/Synchronizer.WebApp/Migrations/: 20240106105610_InitialCreate.Designer.cs  20240106105610_InitialCreate.cs  20240111115457_RolesTables.cs  SynchronizerDbContextModelSnapshot.cs
Synchronizer/Synchronizer.WebApp/Models/: ErrorViewModel.cs  OwnPlaylistViewModel.cs  OwnPlaylistsViewModel.cs  PlaylistModelsProvider.cs
Synchronizer/Synchronizer.WebApp/Properties/: launchSettings.json
Synchronizer/Synchronizer.WebApp/Services/: SynchronizerClient.cs
Synchronizer/Synchronizer.WebApp/Views/: _ViewImports.cshtml
Synchronizer/Synchronizer.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Synchronizer/Synchronizer.WebApp/Views/Home/: Index.cshtml
Synchronizer/Synchronizer.WebApp/Views/LinkedAccounts/: Index.cshtml  VkAccountForm.cshtml  VkMusicAccount.cshtml  YandexAccount.cshtml  YandexAccountForm.cshtml
Synchronizer/Synchronizer.WebApp/Views/Shared/: _Layout.cshtml
Synchronizer/Synchronizer.WebApp/Views/Synchronizer/: OwnPlaylists.cshtml  SynchronizedPlaylists.cshtml
Synchronizer/VK.Music.Service/: Dockerfile  Program.cs  VK.Music.Service.csproj  appsettings.Development.json
Synchronizer/VK.Music.Service/Configuration/: VkServiceConfig.cs
Synchronizer/VK.Music.Service/Controllers/: AuthController.cs  PlaylistsController.cs  TracksController.cs
Synchronizer/VK.Music.Service/Controllers/ForTests/: TestingAuthController.cs
Synchronizer/VK.Music.Service/DI/: VkServiceModule.cs
Synchronizer/VK.Music.Service/Exceptions/: AuthApiException.cs  VkAccountNameExtensions.cs
Synchronizer/VK.Music.Service/Helpers/: AudioModelsConverter.cs  ConsoleVkCaptchaSolver.cs
Synchronizer/VK.Music.Service/Models/: IVkNetApiClient.cs  IVkNetClientsRepository.cs  VkApiFactory.cs  VkMusicService.cs  VkNetApiClient.cs  VkNetClientsRepository.cs
Synchronizer/VK.Music.Service/Models/Account/: IVkAccountService.cs  VkAccountService.cs
Synchronizer/VK.Music.Service/Models/Auth/: AuthorizationParameters.cs  ConsoleTwoFactorVkProvider.cs  DefaultTwoFactorProvider.cs  ITwoFactorVkProvider.cs  IVkNetApiAuthService.cs  InMemoryVkNetAuthService.cs  LoginModel.cs  RepositoryVkNetAuthService.cs  TwoFactorRequiredUsers.cs  VkNetAuthService.cs
Synchronizer/VK.Music.Service/Models/Music/: VkMusicService.cs
Synchronizer/VK.Music.Service/Models/Storage/: IAuthRepository.cs  InMemoryAuthRepository.cs
Synchronizer/VK.Music.Service/Properties/: launchSettings.json
Synchronizer/Yandex.Music.Service/: Dockerfile  Program.cs  Yandex.Music.Service.csproj  appsettings.Development.json
Synchronizer/Yandex.Music.Service/Configuration/: YandexServiceConfig.cs
Synchronizer/Yandex.Music.Service/Controllers/: AuthController.cs  PlaylistController.cs  TracksController.cs
Synchronizer/Yandex.Music.Service/Controllers/ForTests/: TestingAuthController.cs
Synchronizer/Yandex.Music.Service/DI/: YandexServiceModule.cs
Synchronizer/Yandex.Music.Service/Exceptions/: AuthApiException.cs
Synchronizer/Yandex.Music.Service/Helpers/: AudioModelConverter.cs  ConsoleYandexCaptchaSolver.cs
Synchronizer/Yandex.Music.Service/Models/: YandexApiClient.cs  YandexApiFactory.cs  YandexClientsRepository.cs  YandexMusicService.cs
Synchronizer/Yandex.Music.Service/Properties/: launchSettings.json
(+76 files in other folders)
