<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cbe2f59c-019e-4f66-9ff0-5f66263c8329</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="C:\Users\alexy\.nuget\packages\km.yandex.music.api\1.6.0\contentFiles\any\net7.0\README.md"/>
        <Content Remove="C:\Users\alexy\.nuget\packages\km.yandex.music.client\1.6.0\contentFiles\any\net7.0\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="KM.Yandex.Music.Api" Version="1.6.0"/>
        <PackageReference Include="KM.Yandex.Music.Client" Version="1.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicServices.Models\MusicServices.Models.csproj"/>
    </ItemGroup>

</Project>
